<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جدول مواعيد الباص المدرسي</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>جدول مواعيد الباص المدرسي</h1>
    <table>
        <thead>
            <tr>
                <th>رقم الباص</th>
                <th>وقت المغادرة</th>
                <th>وقت الوصول</th>
            </tr>
        </thead>
        <tbody id="bus-schedule">
            <tr>
                <td>101</td>
                <td>7:00 صباحًا</td>
                <td>2:30 ظهرًا</td>
            </tr>
            <tr>
                <td>102</td>
                <td>7:30 صباحًا</td>
                <td>3:00 ظهرًا</td>
            </tr>
        </tbody>
    </table>
    <button id="update-button">تحديث المواعيد</button>

    <div id="notification-bar" style="display: none; background: #ffcc00; padding: 1rem; text-align: center; font-weight: bold;">
        تم تحديث مواعيد الباصات!
    </div>

    <script src="script.js"></script>
</body>
</html>لحقوق محفوظة</p>
    </footer>
    <script src="server.js"></script>
    <script src="script.js"></script>
</body>
</html>2>التواصل</h2>
            <button onclick="openChat()">فتح المحادثة مع السائق</button>
        </section>
    </main>

    <script src="app.js"></script>
</body>
</html>